 





                         ___
                       / ^ ^ \
                      |   i   |
                       \_<_>_/
                          I
                          |
                         /|\
                        | | \
                         "| "
                         \ /
                          X
                        /_  \_  ___________________________________________________________________________________________________________________________________




